@layout('main')

@section('content')
  <a href="/posts">Go back</a>
  <hr>
  <h1>Add Post</h1>
  <form action="{{ route('postStore') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" name="title" class="form-control" placeholder="Post title" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label for="body">Body</label>
      <textarea name="body" class="form-control" placeholder="Post Body">{{ old('body', '') }}</textarea>
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
@endsection
